backend/schema.graphql

scalar DateTime

type Query {
  allResources: [Resource!]!
  allURLs: [URL!]!
  allConcepts: [Concept!]!
  allCourses: [Course!]!
  courseById(id: ID!): Course
  conceptById(id: ID!): Concept
  allLinks: [ConceptLink!]!
  linksToConcept(id: ID!): [ConceptLink!]!
  linksFromConcept(id: ID!): [ConceptLink!]!
}

type Mutation {
  login(tmcToken: String!): AuthPayload
  # addCourseAsCoursePrerequisite(id: ID!, prerequisite_id: ID!): Course
  # deleteCourseAsCoursePrerequisite(id: ID!, prerequisite_id: ID!): Course
  # createConceptAsPrerequisite(name: String!, course_id:ID!, desc: String, official: Boolean): Concept
  # createConceptAsLearningObjective(name: String!, course_id:ID!, desc: String, official: Boolean): Concept
  # createResourceWithURLs(concept_id: ID!, name: String!, desc: String, urls: [String!]!): Resource
  # createURL(address: String!, resource_id: ID!): URL
  # createResource(name: String!, concept_id: ID!, desc: String!): Resource
  # updateConcept(id: ID!, name:String, desc: String): Concept
  # createCourse(name: String!): Course
  # deleteCourse(id: ID!): Course
  # updateCourse(id: ID!, name: String!): Course
  # createConcept(name: String!, course_id:ID!, desc: String, official: Boolean): Concept
  # deleteConcept(id: ID!): Concept
  # createLink(to: ID!, from: ID!, official: Boolean): ConceptLink
  # createConceptAndLinkTo(name: String!, desc: String, official: Boolean, to: ID!, linkOfficial: Boolean): ConceptLink
  # deleteLink(id: ID!): ConceptLink
}

type User {
  id: ID!
  tmcId: Int!
  role: Role!
  projectsOwned: [Project!]!
  projects: [Project!]!
}

enum Role {
  GUEST
  STUDENT
  STAFF
  ADMIN
}

enum WorkspaceType {
  STAFF
  STUDENT
}

type Project {
  id: ID!
  name: String!
  owner: User!
  participants: [User!]!
  type: WorkspaceType!
  workspaces: [Workspace]
  template: Workspace
}

type Workspace {
  workspace: Workspace!
  user: User!
  courses: [Course]
  concepts: [Concept]
  conceptLinks: [ConceptLink!]!
  courseLinks: [CourseLink!]!
}

type AuthPayload {
  token: String!
  user: User!
}

type Course {
  id: ID!
  name: String!
  concepts: [Concept!]!
  prerequisites: [Concept!]!
  learningObjectives: [Concept!]!
  prerequisiteCourses: [Course!]!
  workspaces: [Workspace!]!
}

type Concept {
  id: ID!
  name: String!
  description: String
  official: Boolean!
  linksFromConcept: [ConceptLink!]!
  linksToConcept: [ConceptLink!]!
  courses: [Course!]!
  resources: [Resource!]!
  asPrerequisite: [Course!]!
  asLearningObjective: [Course!]!
}

type Resource {
  id: ID!
  concept: [Concept]!
  name: String!
  description: String!
  urls: [URL!]!
}

type URL {
  id: ID!
  address: String!
  resource: Resource!
}

type CourseLink {
  id: ID!
  from: Course!
  to: Course!
  official: Boolean!
  workspace: [Workspace!]!
}

type ConceptLink {
  id: ID!
  from: Concept!
  to: Concept!
  official: Boolean!
  workspace: [Workspace!]!
}