backend/schema/extra.graphql

type Query {
  # Authentication
  allUsers: [User!]!
  userById(id: ID!): User!

  # Workspace queries
  allWorkspaces: [Workspace!]!
  workspaceById(id: ID!): Workspace
  workspacesForUser: [WorkspaceParticipant!]!

  # Project queries
  allProjects: [Project!]!
  projectById(id: ID!): Project
  limitedProjectById(id: ID!): LimitedProject
  projectsForUser: [ProjectParticipant!]!

  # Course queries
  allCourses: [Course!]!
  courseById(id: ID!): Course
  coursesByWorkspace(workspaceId: ID!): [Course!]!
  courseAndPrerequisites(courseId: ID!): Course

  # Course link queries
  allCourseLinks: [CourseLink!]!
  linksToCourse(id: ID!): [CourseLink!]!
  linksFromCourse(id: ID!): [CourseLink!]!

  # Concept queries
  allConcepts: [Concept!]!
  conceptById(id: ID!): Concept

  # Concept link queries
  allConceptLinks: [ConceptLink!]!
  linksToConcept(id: ID!): [ConceptLink!]!
  linksFromConcept(id: ID!): [ConceptLink!]!

  # Porting queries
  exportData(workspaceId: ID!): String!

  # Project
  workspaceBySourceTemplate(sourceId: ID!): Workspace

  # Sharing
  peekToken(id: ID!): ProjectOrWorkspace
}

type Mutation {
  # Authentication mutation
  login(tmcToken: String!): AuthPayload
  createGuest: AuthPayload
  # Course mutations
  createCourse(name: String!, workspaceId: ID!, official: Boolean, tags: [TagCreateInput!]): Course
  deleteCourse(id: ID!): Course
  updateCourse(id: ID!, name: String!, official: Boolean, frozen: Boolean, tags: [TagUpdateInput!]): Course

  # Concept mutations
  createConcept(name: String!, courseId: ID, workspaceId: ID!, description: String, official: Boolean, tags: [TagCreateInput!]): Concept
  deleteConcept(id: ID!): DeletedConcept
  updateConcept(id: ID!, name: String, description: String, official: Boolean, frozen: Boolean, tags: [TagUpdateInput!]): Concept

  # Course link mutations
  createCourseLink(to: ID!, from: ID!, workspaceId: ID!, official: Boolean): CourseLink
  deleteCourseLink(id: ID!): CourseLink

  # Concept link mutations
  createConceptLink(to: ID!, from: ID!, workspaceId: ID!, official: Boolean): ConceptLink
  deleteConceptLink(id: ID!): ConceptLink

  # Project mutations
  createProject(name: String!): Project
  updateProject(id: ID!, name: String!): Project
  deleteProject(id: ID!): Project
  setActiveTemplate(projectId: ID!, workspaceId: ID!): Project

  # Workspace mutations
  createWorkspace(name: String!, projectId: ID): Workspace
  deleteWorkspace(id: ID!): Workspace
  updateWorkspace(id: ID!, name: String!): Workspace

  # Template workspace mutations
  createTemplateWorkspace(projectId: ID!, name: String!): Workspace
  deleteTemplateWorkspace(id: ID!): Workspace
  updateTemplateWorkspace(id: ID!, name: String, active: Boolean, courseId: ID): Workspace
  cloneTemplateWorkspace(projectId: ID!, name: String!): Workspace

  # PointGroup
  createPointGroup(name: String!, startDate: String!, endDate: String!, maxPoints: Int!,
    pointsPerConcept: Float!, courseId: ID!, workspaceId: ID!): PointGroup
  deletePointGroup(id: ID!): PointGroup
  updatePointGroup(id: ID!, name: String, startDate: String, endDate: String, maxPoints: Int,
    pointsPerConcept: Float): PointGroup

  # Porting mutations
  importData(data: String!): Workspace

  # User mutations
  updateUser(id: ID!, guideProgress: Int!): User

  # Sharing
  createWorkspaceParticipant(workspaceId: ID!, privilege: Privilege!, userId: ID!): WorkspaceParticipant
  updateWorkspaceParticipant(id: ID!, privilege: Privilege!): WorkspaceParticipant
  deleteWorkspaceParticipant(id: ID!): WorkspaceParticipant

  # Participant
  createProjectParticipant(projectId: ID!, privilege: Privilege!, userId: ID!): ProjectParticipant
  updateProjectParticipant(id: ID!, privilege: Privilege!): ProjectParticipant
  deleteProjectParticipant(id: ID!): ProjectParticipant

  # Token
  createWorkspaceToken(workspaceId: ID!, privilege: Privilege!): WorkspaceToken
  createProjectToken(projectId: ID!, privilege: Privilege!): ProjectToken
  deleteToken(id: ID!): ProjectOrWorkspaceToken
  useToken(id: ID!): ProjectOrWorkspaceParticipant

  # Merging
  mergeWorkspaces(projectId: ID!): Workspace!
  mergeConcepts(workspaceId: ID!, courseId: ID!, conceptIds: [ID!]!, name: String, description: String, official: Boolean, frozen: Boolean, tags: [TagCreateInput!]): Concept!
}

union ProjectOrWorkspace = Workspace | Project | LimitedProject
union ProjectOrWorkspaceParticipant = WorkspaceParticipant | ProjectParticipant
union ProjectOrWorkspaceToken = WorkspaceToken | ProjectToken

type LimitedProject {
  id: ID!
  name: String!
  activeTemplateId: ID!
  participants: [ProjectParticipant!]!
}

type DeletedConcept {
  id: ID!
  courseId: ID!
}

type AuthPayload {
  token: String!
  user: User!
}

input TagCreateInput {
  name: String!
  type: String
  priority: Int
}

input TagUpdateInput {
  id: ID
  name: String!
  type: String
  priority: Int
}
